Classwork1_4.7.2/MainWindow.xaml

<Window x:Class="Classwork1_4._7._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classwork1_4._7._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <DockPanel>

        <Label Padding="10,0,0,0" Margin="20,20,0,0" Width="Auto" Content="Hotel Resertvation:" DockPanel.Dock="Top" FontSize="24" HorizontalAlignment="Stretch"></Label>
        <Label Padding="10,0,0,0" Margin="20,20,0,0" Width="Auto" Content="FullName:" DockPanel.Dock="Top" Target="{Binding ElementName=nameTxtBox}"></Label>
        <TextBox Margin="30,10,30,0" Height="20" BorderBrush="Black" Name="nameTxtBox" DockPanel.Dock="Top"  TextAlignment="Left" ></TextBox>
        <Label Padding="10,0,0,0" Margin="20,20,0,0" Width="Auto" Content="ConactInfo:" DockPanel.Dock="Top" Target="{Binding ElementName=contactInfoTxtBox}"></Label>
        <TextBox Margin="30,10,30,0" Height="20" BorderBrush="Black" Name="contactInfoTxtBox" DockPanel.Dock="Top" TextAlignment="Left" ></TextBox>
        <Label Padding="10,0,0,0" Margin="20,20,0,0" Width="Auto" Content="Count Peoples:" DockPanel.Dock="Top" Target="{Binding ElementName=repeatButton1}"></Label>
        
        <RepeatButton Name="repeatButton1"  Margin ="30,10,0,1" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Content="0" Height="20" Width="40"  Click="RepeatButton_Click"> </RepeatButton>
        
        <Label Padding="10,0,0,0" Margin="20,20,0,0" Width="Auto" Content="Type of number:" DockPanel.Dock="Top"></Label>
        <WrapPanel DockPanel.Dock="Top">
        <RadioButton Name="radioButtonType1"  GroupName="types" Margin ="30,10,0,1" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Econom" Height="20" Width="Auto" > </RadioButton>
        <RadioButton Name="radioButtonType2"  GroupName="types" Margin ="30,10,0,1" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Standart" Height="20" Width="Auto"  > </RadioButton>
        <RadioButton Name="radioButtonType3"  GroupName="types" Margin ="30,10,0,1" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Luxe" Height="20" Width="Auto"  > </RadioButton>
        </WrapPanel>
        <Label Padding="10,0,0,0" Margin="20,20,0,0" Width="Auto" Content="Date:" DockPanel.Dock="Top"></Label>
        <Calendar Name="calendar1" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,10,0,1" SelectionMode="MultipleRange"></Calendar>
        <DockPanel DockPanel.Dock="Top">
            <CheckBox Content="I agree with fignia" DockPanel.Dock="Top" Margin="10" Name="agreeBtn1"></CheckBox>
            <CheckBox Content="I agree with fignia2" DockPanel.Dock="Top" Margin="10,0,0,0" Name="agreeBtn2"></CheckBox>
        </DockPanel>
        <Button x:Name="submitBtn" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,10,0,1" Width="100" Height="25" Content="Submit" Click="submitBtn_Click"> </Button>
        <Button x:Name="cancelBtn" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,10,0,1" Width="100" Height="25" Content="Cancel" Click="cancelBtn_Click"> </Button>
        
    </DockPanel>
</Window>
